# weatherapi

./: .project  README.md  pom.xml
src/main/java/com/organisation/weather/: WhetherApplication.java
src/main/java/com/organisation/weather/controller/: WeatherController.java
src/main/java/com/organisation/weather/dao/: WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/organisation/weather/domain/: WeatherEntity.java  WeatherId.java
src/main/java/com/organisation/weather/dto/: ApiKey.java  ApiKeyUtilDto.java  WeatherDto.java  WeatherResponseDto.java
src/main/java/com/organisation/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/organisation/weather/: WeatherApplicationTests.java
